<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>dmn-js dmn++ modeler</title>

  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/dmn-js-shared.css">
  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/dmn-js-drd.css">
  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/dmn-js-decision-table.css">
  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/dmn-js-decision-table-controls.css">
  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/dmn-js-literal-expression.css">
  <link rel="stylesheet" href="../packages/dmn-js/dist/assets/dmn-font/css/dmn.css">

  <!-- modeler distro -->
  <script src="../packages/dmn-js/dist/dmn-modeler.development.js">console.log('dmn-modeler.development.js')</script>

  <!-- needed for this example only -->
  <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>

  <style>
    #save-button {
      position: absolute;
      bottom: 50px;
      left: 100px;
      background: white;
      padding: 5px;
      border: solid 1px #CCC;
      border-radius: 2px;
      padding: 8px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      cursor: default;
      font-size: 14px;
      color: #444;
    }
    #dl-button {
      position: absolute;
      bottom: 50px;
      left: 600px;
      background: white;
      padding: 5px;
      border: solid 1px #CCC;
      border-radius: 2px;
      padding: 8px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      cursor: default;
      font-size: 14px;
      color: #444;
    }
    #edit-button {
      position: absolute;
      bottom: 50px;
      left: 50px;
      background: white;
      padding: 5px;
      border: solid 1px #CCC;
      border-radius: 2px;
      padding: 8px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      cursor: default;
      font-size: 14px;
      color: #444;
    }
    #xml-editor {
      position: relative;
      width: 100%;
      height: 200px;
      border: 2px solid #ccc;
    }
    #buttons {
      border: solid 1px brown;
      border-radius: 2px;
    }


  </style>
</head>
<body>
<script src="https://unpkg.com/codeflask@1.4.1/build/codeflask.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/codeflask/build/codeflask.css">

<div class="test-container">
  <div class="editor-parent">
    <!--<div id="xml-editor"></div>-->
    <div class="editor-container"></div>
    <div class="editor-tabs"></div>
  </div>
</div>
<div id="buttons">
  <button id="save-button" href="#">Download DMN File</button>
  <button id="edit-button", href="#">XML</button>
  <form id="dl-button" href="#">Upload DMN file
    <input type="file" id="newDmn" accept=".dmn">
  </form>
</div>
<script>


  const diagramUrl = './demo.dmn';
  const CLASS_NAMES = {
    drd: 'dmn-icon-lasso-tool',
    decisionTable: 'dmn-icon-decision-table',
    literalExpression: 'dmn-icon-literal-expression'
  };

  const $container = $('.editor-container');
  const $tabs = $('.editor-tabs');
  console.log($tabs, $container)

  // modeler instance
  const dmnModeler = new DmnJS({
    container: $container,
    height: 500,
    width: '100%',
    keyboard: {
      bindTo: window
    }
  });

  $tabs.delegate('.tab', 'click', async function(e) {

    // get index of view from clicked tab
    const viewIdx = parseInt(this.getAttribute('data-id'), 10);

    // get view using index
    const view = dmnModeler.getViews()[viewIdx];

    // open view
    try {
      await dmnModeler.open(view);
    } catch (err) {
      console.error('error opening tab', err);
    }
  });

  dmnModeler.on('views.changed', function(event) {

    // get views from event
    const { views, activeView } = event;

    // clear tabs
    $tabs.empty();

    // create a new tab for each view
    views.forEach(function(v, idx) {

      const className = CLASS_NAMES[v.type];

      const tab = $(`
            <div class="tab ${ v === activeView ? 'active' : ''}" data-id="${idx}">
              <span class="${ className }"></span>
              ${v.element.name || v.element.id}
            </div>
          `);

      $tabs.append(tab);
    });
  });

/**
 * function that creates an editable textarea with the xml of the diagram
 * if save button is clicked the xml is fed back into the dmnModeler and the textarea is removed
 */
  async function _editXML() {
    let $xmleditor = $('<div/>', {
      id: 'xml-editor',
      class: 'xml-editor',
      css: {
        width: 1000,
        height: 350,
        border: 2,
      }
    });
    $container.append($xmleditor);
    const { xml } = await dmnModeler.saveXML({ format: true });
    const flask = new CodeFlask('#xml-editor', { language: 'xml', lineNumbers: true });
    let editedXml = xml;
    flask.updateCode(editedXml);

    $('#save-button').text('Discard');
    $('#save-button').off('click');
    $('#save-button').on('click', async function() {
      $('#edit-button').text('XML');
      $('#edit-button').off('click');
      $('#edit-button').on('click', _editXML);

      $('#save-button').text('Download DMN File');
      $('#save-button').off('click');
      $('#save-button').on('click', exportDiagram);
      $('#xml-editor').remove()
      return
    });

    $('#edit-button').text('Save');
    $('#edit-button').off('click');
    $('#edit-button').on('click', async function() {
      editedXml = flask.getCode();
      try {
        //load the edited xml into the modeler
        const { warnings } = await dmnModeler.importXML(editedXml);
        if (warnings.length) {
          console.log('import with warnings', warnings);
        } else {
          console.log('import successful');
        }
        const activeEditor = dmnModeler.getActiveViewer();
        const canvas = activeEditor.get('canvas');
        canvas.zoom('fit-viewport');
        $('#xml-editor').remove()
      } catch(err) {
        console.error('could not import XML', err);
      }

      $('#edit-button').text('XML');
      $('#edit-button').off('click');
      $('#edit-button').on('click', _editXML);
      $('#save-button').text('Download DMN File');
      $('#save-button').off('click');
      $('#save-button').on('click', exportDiagram);
    });
  }

  /**
   * Save diagram contents to local download folder.
   */
  async function exportDiagram() {
    try {
      const { xml } = await dmnModeler.saveXML({ format: true });
      let blob = new Blob([xml], {type: 'text/plain'});
      let filename = 'diagram.dmn'
      let pom = document.createElement('a');
      pom.setAttribute('href', window.URL.createObjectURL(blob));
      pom.setAttribute('download', filename);

      pom.dataset.downloadurl = ['text/plain', pom.download, pom.href].join(':');
      pom.draggable = true;
      pom.classList.add('dragout');

      pom.click();
      console.log('Diagram export');
    } catch (err) {
      console.error('could not save DMN 1.3 diagram', err);
    }
  }

  /**
   * Open diagram in our modeler instance.
   *
   * @param {String} dmnXML diagram to display
   */
  async function openDiagram(dmnXML) {

    // import diagram
    try {
      const { warnings } = await dmnModeler.importXML(dmnXML);

      if (warnings.length) {
        console.log('import with warnings', warnings);
      } else {
        console.log('import successful');
      }

      // access active editor components
      const activeEditor = dmnModeler.getActiveViewer();

      const canvas = activeEditor.get('canvas');

      // zoom to fit full viewport
      canvas.zoom('fit-viewport');

    } catch (err) {
      console.error('could not import DMN 1.3 diagram', err);
    }
  }

  async function openNewDiagram() {
    const fileInput = document.getElementById('newDmn');

    try {
      const file = fileInput.files[0];
      const reader = new FileReader();

      reader.readAsText(file);

      reader.onload = async (event) => {
        const xmlDmn = event.target.result;

        const { warnings } = await dmnModeler.importXML(xmlDmn);

        if (warnings.length) {
          console.log('import with warnings', warnings);
        } else {
          console.log('import successful');
        }

        const activeEditor = dmnModeler.getActiveViewer();
        const canvas = activeEditor.get('canvas');
        canvas.zoom('fit-viewport');
      };

    } catch (err) {
      console.error('could not read DMN file', err);
    }
  }


  // load external diagram file via AJAX and open it
  $.get(diagramUrl, openDiagram, 'text');

  // wire save button
  $('#save-button').click(exportDiagram);

  //wire edit button
  $('#edit-button').click(_editXML);

  //wire dl-button
  $('#dl-button').click(openNewDiagram);
</script>
</body>
</html>